# how-to-show-empty-message-when-MAUI-ListView-has-no-items

./: ListViewDemo.sln  README.md
ListViewDemo/: App.xaml  App.xaml.cs  ListViewDemo.csproj  MauiProgram.cs
ListViewDemo/Helper/: VisibilityConverter.cs
ListViewDemo/Model/: ListViewContactsInfo.cs
ListViewDemo/View/: MainPage.xaml  MainPage.xaml.cs
ListViewDemo/ViewModel/: ViewModel.cs
