<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>ListViewDemo</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

		<!-- Display name -->
		<ApplicationTitle>ListViewDemo</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.listviewdemo</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>

		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
	  <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
	  <None Remove="Resources\Images\image0.png" />
	  <None Remove="Resources\Images\image1.png" />
	  <None Remove="Resources\Images\image10.png" />
	  <None Remove="Resources\Images\image11.png" />
	  <None Remove="Resources\Images\image12.png" />
	  <None Remove="Resources\Images\image13.png" />
	  <None Remove="Resources\Images\image14.png" />
	  <None Remove="Resources\Images\image15.png" />
	  <None Remove="Resources\Images\image16.png" />
	  <None Remove="Resources\Images\image17.png" />
	  <None Remove="Resources\Images\image18.png" />
	  <None Remove="Resources\Images\image19.png" />
	  <None Remove="Resources\Images\image2.png" />
	  <None Remove="Resources\Images\image20.png" />
	  <None Remove="Resources\Images\image21.png" />
	  <None Remove="Resources\Images\image22.png" />
	  <None Remove="Resources\Images\image23.png" />
	  <None Remove="Resources\Images\image24.png" />
	  <None Remove="Resources\Images\image25.png" />
	  <None Remove="Resources\Images\image26.png" />
	  <None Remove="Resources\Images\image27.png" />
	  <None Remove="Resources\Images\image28.png" />
	  <None Remove="Resources\Images\image3.png" />
	  <None Remove="Resources\Images\image4.png" />
	  <None Remove="Resources\Images\image5.png" />
	  <None Remove="Resources\Images\image6.png" />
	  <None Remove="Resources\Images\image7.png" />
	  <None Remove="Resources\Images\image8.png" />
	  <None Remove="Resources\Images\image9.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="19.4.55-preview" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>
	
</Project>
